Git Tools
=========

When Git was young, people looking for third-party Git-related tools came
to the Git project itself to find them, thus a list of such tools was
maintained here. These days, however, search engines fill that role much
more efficiently, so this manually-maintained list has been retired.

See also the `contrib/` area, and the Git wiki:
http://git.or.cz/gitwiki/InterfacesFrontendsAndTools
